/* Some CSS styling */

#sketchpadapp {
    /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Courier New', Courier, monospace;
}

#clear_button{
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    background-color: #B0DAFF;
    border: none;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    margin-top: 10px;
}

#confidence{
    margin-top: 7%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}

#content{
    margin: 0 auto;
    padding: 2% 15%;
    padding-bottom: 0;
}

#predict_button{
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    background-color: #B0DAFF;
    border: none;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    margin-top: 15px;
}

#prediction_heading{
    font-family: 'Courier New', Courier, monospace;
    margin-top: auto;
}

#result{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}

#sketchpad {
    border : 4px solid #B0C4DE;
    border-radius : 15px;
    padding: 0;
    cursor: crosshair;
}

#source{
    padding: 0 100px;
    text-align: center;
    margin-bottom: 10%;
}

#title{
    padding: 1.5% 15%;
    margin: 0 auto;
    text-align: center;
}

.btn {
    font-size: 15px;
    padding: 10px;
    background: #4169E1;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.buttons_pre{
    margin: auto;
    margin-top: 10px;
    text-align: center;
}

.buttons_c{
    margin: auto;
    text-align: center;
    border: none;
}

.heading{
    font-size: 60px;
    font-weight: 600;
    background-image: linear-gradient(45deg, #6C9BCF, #DAF5FF);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 30px;
}

.leftside{
    text-align: center;
    margin: 0 auto;
    margin-top: 4%;
}

.predicted_answer{
    text-align: center;
    margin: 0 auto;

    padding-top: 0;
    background-image: linear-gradient(to bottom, #C9EEFF 0%, #B0DAFF 40%, #6C9BCF 100%);
    height: 140px; width: 270px;
    border-radius: 10px;
}

button:hover {
    background-image:     linear-gradient(
        to right, 
        #E7484F,
        #E7484F 16.65%,
        #F68B1D 16.65%,
        #F68B1D 33.3%,
        #FCED00 33.3%,
        #FCED00 49.95%,
        #009E4F 49.95%,
        #009E4F 66.6%,
        #00AAC3 66.6%,
        #00AAC3 83.25%,
        #732982 83.25%,
        #732982 100%,
        #E7484F 100%
    );
    animation:slidebg 3s linear infinite;
}

@keyframes slidebg {
    to {
        background-position:20vw;
    }
}
