<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Lao Handwritten Recognition</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.5.0/dist/tf.min.js"> </script>
        
    </head>

    <body onload="init()">

    <h1 class="heading">Laos Handwritten Reconition Web App</h1>

    <section id="content">
        <div id="sketchpadapp">
            <div class="row">
                <div class="leftside">

                    <div class="">
                        <canvas id="sketchpad" height="350" width="350"></canvas>
                    </div>

                    <div class="buttons_pre">
                        <button type="button" class="btn btn-light" id="predict_button">Predict</button>
                        
                    </div>
                    <div class="buttons_c">
                        <button type="button" class="btn btn-light" id="clear_button">Clear</button>
                    </div>
                </div>

                <div class="predicted_answer col-sm-6">
                    <h2 id="prediction_heading">Prediction</h2>
                    <h1 id="result">-</h1>
                    <p id="confidence">Confidence : -</p>
                </div>
            </div>
        </div>
        </section>  

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
	    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="js/main.js" charset="utf-8"></script>
    
    </body>

</html>